R	1280	800

#Camera        #Coord                #Orientation     #H-FOV
C              0,0,0                 0,0,-1.0         100

#Lights        #Coord                #Brightness      #Color
L              2,0.8,0            0.8              255,255,255


#Ambient       #Brightness           #Color
A              0.4                    255,255,255

#Object        #Coord                #Orientation     #Others                #Color

sp        0,-0.5,-2        0.5               250,250,250  
cy             1,-5,-2            0,1,0        0.3        10          255,255,255 
cy             1,-5,-3            0,1,0        0.3        10          255,255,255 
cy             1,-5,-4            0,1,0        0.3        10           255,255,255 
cy             1,-5,-5            0,1,0        0.3        10           255,255,255 

cy             -1,-5,-2            0,1,0        0.3        10         255,255,255 
cy             -1,-5,-3            0,1,0        0.3        10           255,255,255 
cy             -1,-5,-4            0,1,0        0.3        10          255,255,255 
cy             -1,-5,-5            0,1,0        0.3        10          255,255,255



pl             0,1,0              0,-1,0                   240,240,240 
pl             0,-1,0              0,1,0                   240,240,240 

pl             0,0,-6              0,0,1                   20,20,20 
